# CSharpWars-ProgNET-London-2019

src/backend/CSharpWars/: CSharpWars.sln
src/backend/CSharpWars/CSharpWars.Common/: CSharpWars.Common.csproj
src/backend/CSharpWars/CSharpWars.DataAccess/: CSharpWars.DataAccess.csproj
src/backend/CSharpWars/CSharpWars.DataAccess/Migrations/: 20190905163502_Initial_Migration.Designer.cs  20190905163502_Initial_Migration.cs  CSharpWarsDbContextModelSnapshot.cs
src/backend/CSharpWars/CSharpWars.Logic/: ArenaLogic.cs  BotLogic.cs
src/backend/CSharpWars/CSharpWars.Logic/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.Mapping/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.Model/: CSharpWars.Model.csproj
src/backend/CSharpWars/CSharpWars.ScriptProcessor/: CSharpWars.ScriptProcessor.csproj  Program.cs  dockerfile
src/backend/CSharpWars/CSharpWars.ScriptProcessor/Middleware/: BotProcessingFactory.cs  BotResult.cs  BotScriptCompiler.cs  Middleware.cs  Processor.cs
src/backend/CSharpWars/CSharpWars.ScriptProcessor/Moves/: MeleeAttack.cs  Move.cs  RangedAttack.cs  SelfDestruct.cs  Teleport.cs  TurnAround.cs  TurnLeft.cs  TurnRight.cs  WalkForward.cs
src/backend/CSharpWars/CSharpWars.Scripting/: ScriptGlobals.cs
src/backend/CSharpWars/CSharpWars.Scripting/Model/: BotProperties.cs
src/backend/CSharpWars/CSharpWars.Tests/: CSharpWars.Tests.csproj
src/backend/CSharpWars/CSharpWars.Tests.Framework/: CSharpWars.Tests.Framework.csproj
src/backend/CSharpWars/CSharpWars.Tests/Logic/: ArenaLogicTests.cs  BotLogicTests.cs
src/backend/CSharpWars/CSharpWars.Tests/Mapping/DependencyInjection/: ServiceCollectionExtensionsTests.cs
src/backend/CSharpWars/CSharpWars.Tests/Scripting/: BotPropertiesTests.cs  ScriptGlobalsTests.cs
src/backend/CSharpWars/CSharpWars.Tests/Scripting/Middleware/: BotResultTests.cs  MiddlewareTests.cs
src/backend/CSharpWars/CSharpWars.Tests/Scripting/Moves/: EmptyMoveTests.cs  MeleeAttackTests.cs  RangedAttackTests.cs  SelfDestructTests.cs  TeleportTests.cs  TurnAroundTests.cs  TurnLeftTests.cs  TurnRightTests.cs  WalkForwardTests.cs
src/backend/CSharpWars/CSharpWars.Web.Api/: CSharpWars.Web.Api.csproj  Program.cs  Startup.cs  dockerfile
src/backend/CSharpWars/CSharpWars.Web.Api/Controllers/: ArenaController.cs
src/backend/CSharpWars/CSharpWars.Web.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/frontend/CSharpWars/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj
src/frontend/CSharpWars/Assets/Scripts/Camera/: CameraRotator.cs
src/frontend/CSharpWars/Assets/Scripts/Controllers/: ArenaController.cs  BotController.cs  BotsController.cs
src/frontend/CSharpWars/Assets/Scripts/Networking/: ApiClient.cs
